================================================================================
                                  Exam 42 School
================================================================================

This repository contains exam exercises for 42 School students.

Assignment name  : Exam Practice
Expected files   : Depends on exercise
Allowed functions: Depends on exercise
--------------------------------------------------------------------------------

EXAM RULES:
- You will have access to your exam directory during the entire exam.
- You can create files and directories as needed.
- Each exercise must be in its own directory (ex00/, ex01/, etc.).
- Your functions should not quit unexpectedly (segmentation fault, bus error,
  double free, etc) apart from undefined behaviors.
- All heap allocated memory space must be properly freed when necessary.
- You must submit a main function for each exercise to facilitate testing.

EVALUATION:
- Your code will be compiled with the following flags: -Wall -Wextra -Werror
- Each exercise is worth points based on its difficulty.
- The exam is graded on a scale of 0-100.

EXERCISES:
The exam contains multiple exercises of increasing difficulty. Each exercise
directory should contain:
- Your source files (.c)
- A main.c file for testing
- Any necessary header files (.h)

Good luck!
================================================================================
